# zigzag

./: .gitignore  pom.xml
src/main/java/org/zigzag/ads/checker/: API.java  AdsChecker.java  HttpClientFactory.java
src/main/java/org/zigzag/ads/checker/model/: CaptchaResponse.java  ListResponse.java  TokenResponse.java
